# Aterrizar-DataPersistenceStrategies

./: .gitignore  Comandos Mongo  README.md  pom.xml  templateTest
disenio/: AterrizarTP2.html
enunciado/: entrega1.md  entrega2.md  entrega3.md  entrega4.md  entrega5.md  entrega6.md
src/main/java/Busqueda/: Ascendente.xtend  Busqueda.xtend  Campo.xtend  CampoAerolinea.xtend  CampoCategoria.xtend  CampoDestino.xtend  CampoOrigen.xtend  Comparator.xtend  ComparatorAnd.xtend  ComparatorOr.xtend  Costo.xtend  Criterio.xtend  Descendente.xtend  Duracion.xtend  Escala.xtend  FechaDeEntrada.xtend  FechaDeLlegada.xtend  FechaDeSalida.xtend  Filtro.xtend  FiltroAnd.xtend  FiltroCompuesto.xtend  FiltroOr.xtend  FiltroSimple.xtend  FistroCompuesto.xtend  Orden.xtend
src/main/java/Excepciones/: ExceptionNoTienePermisoParaInteractuarConElComentario.xtend  ExceptionNoTienePermisoParaInteractuarConLaPublicacion.xtend  ExceptionNoVisitoDestino.xtend  ExceptionUsuarioExistente.xtend  ExceptionYaExisteUnaPublicacionSobreElDestino.xtend  ExepcionCompra.xtend  ExepcionDatosInexistentes.xtend  ExepcionReserva.xtend  ExeptionRedisDisconnected.xtend  IdenticPasswords.xtend  IlegalQueryException.xtend  IncorrectUsernameOrPassword.xtend  InvalidValidationCode.xtend  SendMailException.xtend
src/main/java/aereolinea/: Aereolinea.xtend  Asiento.xtend  Destino.xtend  Tramo.xtend  Vuelo.xtend  VueloDirecto.xtend  VueloEscala.xtend
src/main/java/asientoServicio/: AsientoService.xtend  Compra.xtend  Comprado.xtend  EstadoDeReserva.xtend  Expiro.xtend  Reserva.xtend  ReservaCompraDeAsientos.xtend  Validado.xtend
src/main/java/busquedaService/: Busqueda.xtend  BusquedaHibernate.xtend  BusquedaService.xtend
src/main/java/cacheDePerfil/: CacheDePerfil.xtend  CacheProvider.xtend  ExistsKeyInRedis.xtend  GetAndSaveProfileRedis.xtend  JsonSerializer.xtend  KeyAccessor.xtend  ObservedProfile.xtend  RedisDisconnected.xtend  RedisProfile.xtend
src/main/java/categorias/: Business.xtend  Categoria.xtend  Primera.xtend  Turista.xtend
src/main/java/dao/: AsientoDAO.xtend  BusquedaDAO.xtend  CompraDAO.xtend  ConnectionBlock.xtend  GenericMongoDAO.xtend  MongoConnection.xtend  ReservaDAO.xtend  TramoDAO.xtend  UserDAO.xtend
src/main/java/daoImplementacion/: ComentaryDAO.xtend  HibernateAsientoDAO.xtend  HibernateBusquedaDAO.xtend  HibernateCompraDAO.xtend  HibernateReservaDAO.xtend  HibernateTramoDAO.xtend  HibernateUserDAO.xtend  JDBCUserDAO.xtend  Neo4jDAO.xtend  ProfileDAO.xtend  PublicationDAO.xtend  UserNeo4jDAO.xtend
src/main/java/leaderboardService/: LeaderboardService.xtend  ServicioDeRaking.xtend
src/main/java/mailSender/: EmailService.xtend  Mail.xtend  Postman.xtend
src/main/java/perfiles/: AccesoAComentarioStrategy.xtend  AccesoAPublicacionStrategy.xtend  AccessOfPrivacy.xtend  AccessPermited.xtend  AcessDenied.xtend  CanPublish.xtend  Comentario.xtend  Comentary.xtend  CommentaryStrategy.xtend  MeGustaComnentary.xtend  MeGustaPublicate.xtend  MeGustaPublication.xtend  MeGustaStrategy.xtend  NewPublication.xtend  NoMeGustaComnentary.xtend  NoMeGustaPublication.xtend  NoMeGustaStrategy.xtend  NoVisitoDestino.xtend  Nota.xtend  OnlyFriendsAcess.xtend  PerfilService.xtend  PrivacyHandler.xtend  PrivateAcess.xtend  Profile.xtend  ProfileService.xtend  PublicAcess.xtend  Publicacion.xtend  Publication.xtend  PublicationOfCommentary.xtend  PublicationOfNote.xtend  PuedePublicar.xtend  RuleOfAccess.xtend  RuleoOfSuccess.xtend  StateOfTheNewPublication.xtend  StrategyOfCommentary.xtend  StrategyOfNote.xtend  StrategyOfPublication.xtend  Visibilidad.xtend  Xxxx.xtend  YaPublico.xtend  (+1 more)
src/main/java/runner/: Runner.xtend  SessionFactoryProvider.xtend
src/main/java/service/: CodeGenerator.xtend  InvalidValidationCode.xtend  MailGenerator.xtend  Profile.xtend  RandomNumberGenerator.xtend  (+7 more)
src/main/resources/: createAll.sql  hibernate.cfg.xml
(+80 files in other folders)
