package perfiles

//import unq.amistad.AmigoService
//import unq.amistad.RelacionesDeAmistades

//Responsabilidad: Representa la abstraccion de las reglas que el usuario deberia cumplir para poder obtener
// Acceso a una accion

abstract class AccessOfPrivacy {
	
//	AmigoService servicioDeAmistad
//	
//	new (){
//		servicioDeAmistad = new RelacionesDeAmistades
//	} 
//	
//	def void permitAcces(PublicationOfNote strategy){
//		strategy.execute
//	}
//	
//	def Boolean canHandleVisibility(Visibilidad visibilidad, String author, String anUserName)
//	
//	def Boolean elUsuarioEsElAutorDeLapublicacion(String author, String anUserName){
//		author.equals(anUserName) 
//	}
//	
//	def Boolean elUsuarioEsAmigoDelAutor(String author, String anUserName){
//		servicioDeAmistad.elUsuarioEsAmigoDe(author,anUserName)
//		
//	}

	
	
}