package perfiles

//Resonsabilidad: Regla de acceso denegado

class AcessDenied extends AccessOfPrivacy {
	
//	override canHandleVisibility(Visibilidad visibilidad, String author, String anUserName) { 
//		visibilidadPrivadoYNoEsElAutor(visibilidad,author,anUserName) ||
//		visibilidadSoloAmigosYnoSonAmigosNiEsElAutor(visibilidad,author,anUserName)
//	}
//	
//	
//	
//	def visibilidadSoloAmigosYnoSonAmigosNiEsElAutor(Visibilidad visibilidad, String author, String anUserName) {
//	visibilidadSoloAmigosYNoSonAmigos(visibilidad,author,anUserName) && !elUsuarioEsElAutorDeLapublicacion(author,anUserName)
//	}
//	
//	
//	
//	def visibilidadSoloAmigosYNoSonAmigos(Visibilidad visibilidad, String author, String anUserName) {
//		visibilidad.equals(Visibilidad.SoloAmigos) && !elUsuarioEsAmigoDelAutor(author,anUserName)
//	}
//	
//	def visibilidadPrivadoYNoEsElAutor(Visibilidad visibilidad, String author, String anUserName) {
//		visibilidad.equals(Visibilidad.Privado) && !elUsuarioEsElAutorDeLapublicacion(author,anUserName)
//	}
//	
//	override permitAcces(PublicationOfNote strategy) {
//		strategy.negateAccess
//	}
	
	
}



