package perfiles

class OnlyFriendsAcess{// extends  RuleOfAccess{
	
//	override canHandleVisibility(Visibilidad visibilidad, String author, String anUserName) {
//		visibilidad.equals(Visibilidad.SoloAmigos) && (this.canHandle(author,anUserName) || elUsuarioEsElAutorDeLapublicacion(author,anUserName))
//	}
//	
//	override canHandle(String author, String user) {
//		elUsuarioEsAmigoDelAutor(author,user)
//	}
//	
//	override permitView(PublicationOfNote note) {
//		//strategy.executeOnlyFriends
//		throw new UnsupportedOperationException("TODO: auto-generated method stub")
//	}
	
}


