package perfiles

class PrivateAcess {//extends  RuleOfAccess {
	
//	override canHandleVisibility(Visibilidad visibilidad, String author, String anUserName) {
//		visibilidad.equals(Visibilidad.Privado) && this.canHandle(author,anUserName)
//	}
//	
//	override canHandle(String author, String aUser) {
//		 elUsuarioEsElAutorDeLapublicacion(author,aUser)
//	}
//	
//	override permitView(PublicationOfNote note) {
//		//strategy.executePrivateAccess
//		
//		throw new UnsupportedOperationException("TODO: auto-generated method stub")
//	}
	
}